\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Micron Technology Inc.}}{2}}
\newlabel{fig:myfig}{{I}{3}}
\citation{gidea2018topological}
\citation{chazal2017introduction}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methods of TDA}{4}}
\citation{chazal2017introduction}
\bibstyle{plain}
\citation{*}
\bibdata{bibliography_327.bib}
\bibcite{chazal2017introduction}{1}
\bibcite{gidea2018topological}{2}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{6}}
